programa
{
	
	funcao inicio()
	{
	inteiro numero, tabuada1, tabuada2, tabuada3, tabuada4, tabuada5, tabuada6, tabuada7, tabuada8, tabuada9, tabuada10
	escreva("Escreva o número da tabuada desejada: ")
	leia(numero)

	tabuada1 = 1 * numero
	tabuada2 = 2 * numero
	tabuada3 = 3 * numero 
	tabuada4 = 4 * numero
	tabuada5 = 5 * numero
	tabuada6 = 6 * numero
	tabuada7 = 7 * numero
	tabuada8 = 8 * numero
	tabuada9 = 9 * numero
	tabuada10 = 10 * numero
	escreva("\n1 * " + numero + " = "  + tabuada1)
	escreva("\n2 * " + numero + " = "  + tabuada2)
	escreva("\n3 * " + numero + " = "  + tabuada3)
	escreva("\n4 * " + numero + " = "  + tabuada4)
	escreva("\n5 * " + numero + " = "  + tabuada5)
	escreva("\n6 * " + numero + " = "  + tabuada6)
	escreva("\n7 * " + numero + " = "  + tabuada7)
	escreva("\n8 * " + numero + " = "  + tabuada8)
	escreva("\n9 * " + numero + " = "  + tabuada9)
	escreva("\n10 * " + numero + " = "  + tabuada10)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */